<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>News Paper - HTML Template</title>
  <meta name="description" content="SteelCity - Construction Building Template">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/fevicon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fontawsome/css/all.min.css">
  <link rel="stylesheet" href="assets/fontawsome/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- header part start -->
  <div id="header-fixed-height"></div>
  <header class="header" id="sticky-header">
    <!-- top header part -->
    <div class="top_header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="scrollable_news">
              <div class="title">
                <h3>শিরোনামঃ</h3>
              </div>
              <div class="news">
                <marquee onMouseOver="this.stop()" onMouseOut="this.start()">
                  <a href="#" target="_blank"><i class="fas fa-info-circle"></i> এক্সিকিউটিভ মোটরস বাংলাদেশে আনলো
                    ‘বিএমডব্লিউ এক্স সেভেন</a>
                  <a href="#" target="_blank"><i class="fas fa-info-circle"></i> এক্সিকিউটিভ মোটরস বাংলাদেশে আনলো
                    ‘বিএমডব্লিউ এক্স সেভেন</a>
                  <a href="#" target="_blank"><i class="fas fa-info-circle"></i> এক্সিকিউটিভ মোটরস বাংলাদেশে আনলো
                    ‘বিএমডব্লিউ এক্স সেভেন</a>
                </marquee>
              </div>
            </div>
          </div>
          <div class="col-lg-4 align-self-center">
            <div class="short_info d-flex justify-content-end align-items-center">
              <div class="time_date">
                <p>২৪ নভেম্বর ২০২৩</p>
              </div>
              <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- middle header part -->
    <div class="middle_header">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-4 align-self-center">
            <div class="logo d-flex justify-content-between align-items-center">
              <a href="index.html">
                <img src="assets/img/logo.png" alt="logo" class="w-100 img-fluid">
              </a>
              <div class="mobile_menu_bar d-block d-lg-none">
                <i class="fas fa-bars"></i>
              </div>
            </div>
          </div>
          <div class="col-md-7 align-self-center ms-auto d-none d-lg-block">
            <div class="add text-end">
              <img src="assets/img/add.png" alt="add" class="img-fluid w-100">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- main menu part -->
    <div class="main_menu">
      <div class="container">
        <div class="d-lg-flex justify-content-between align-items-center">
          <div class="menu">
            <ul class="list-unstyled">
              <li>
                <a href="index.html">
                  <span class="home"><i class="fas fa-home"></i></span>
                </a>
              </li>
              <li>
                <a href="#">জাতীয় <i class="fas fa-chevron-down"></i></a>
                <ul class="list-unstyled sub-menu">
                  <li><a href="category.html">অপরাধ</a></li>
                  <li><a href="category.html">অর্থনীতি</a></li>
                  <li><a href="category.html">বিশেষ প্রতিবেদন</a></li>
                </ul>
              </li>
              <li>
                <a href="#">রাজনীতি <i class="fas fa-chevron-down"></i></a>
                <ul class="list-unstyled sub-menu">
                  <li><a href="category.html">আওয়ামীলীগ</a></li>
                  <li><a href="category.html">বিএনপি</a></li>
                  <li><a href="category.html">অন্যান্য</a></li>
                </ul>
              </li>
              <li><a href="#">আন্তর্জাতিক <i class="fas fa-chevron-down"></i></a></li>
              <li><a href="#">খেলাধুলা <i class="fas fa-chevron-down"></i></a></li>
              <li><a href="#">বিনোদন</a></li>
              <li><a href="#">তথ্যপ্রযুক্তি <i class="fas fa-chevron-down"></i></a></li>
              <li><a href="#">সারাদেশ</a></li>
              <li><a href="#">ক্যাম্পাস <i class="fas fa-chevron-down"></i></a>
                <ul class="list-unstyled sub-menu">
                  <li><a href="category.html">আওয়ামীলীগ</a></li>
                  <li><a href="category.html">বিএনপি</a></li>
                  <li><a href="category.html">অন্যান্য</a></li>
                  <li><a href="category.html">আওয়ামীলীগ</a></li>
                  <li><a href="category.html">বিএনপি</a></li>
                  <li><a href="category.html">অন্যান্য</a></li>
                  <li><a href="category.html">আওয়ামীলীগ</a></li>
                  <li><a href="category.html">বিএনপি</a></li>
                  <li><a href="category.html">অন্যান্য</a></li>
                  <li><a href="category.html">আওয়ামীলীগ</a></li>
                  <li><a href="category.html">বিএনপি</a></li>
                  <li><a href="category.html">অন্যান্য</a></li>
                  <li><a href="category.html">আওয়ামীলীগ</a></li>
                  <li><a href="category.html">বিএনপি</a></li>
                  <li><a href="category.html">অন্যান্য</a></li>
                </ul>
              </li>
              <li><a href="#">গণমাধ্যম</a></li>
              <li><a href="#">আরো</a></li>
            </ul>
          </div>
          <div class="search d-none d-lg-block position-relative">
            <button class="search_btn"><i class="fas fa-search"></i></button>
            <form action="">
              <div class="search-box">
                <input type="text" placeholder="Search here...">
                <button type="submit">
                  <i class="fas fa-search inner-search"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header part end -->


  <!-- main area part start -->
  <main>
    <!-- breadcrumb area part start -->
    <section class="bread_crumb">
      <div class="container">
        <div class="bread_crumb_main">
          <ul class="list-unstyled">
            <li>
              <a href="index.html"><i class="fas fa-home"></i></a>
            </li>
            <li>
              ফটোগ্যালারী
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- breadcrumb area part end -->



    <!-- news details area start -->
    <section class="news_details_page">
      <div class="container">
        <div class="news-details-block">
          <div class="row">
            <div class="col-xl-9">
              <div class="news_details_title">
                <h1>এক্সিকিউটিভ মোটরস বাংলাদেশে আনলো ‘বিএমডব্লিউ এক্স সেভেন’ </h1>
              </div>
              <div class="protibedok mt-4 border-top pt-2 pb-2 bg-light px-4">
                <div class="row">
                  <div class="col-lg-6 col-md-4 align-self-center mb-2 mb-md-0">
                    <a href="#">
                      <div class="d-flex align-items-center">
                        <div class="image">
                          <img src="assets/img/sm-news-1.png" alt="sm-news-1" class="img-fluid w-100">
                        </div>
                        <div class="prokash">
                          <h4>মো. হেলাল উদ্দিন</h4>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-6 col-md-8 align-self-center">
                    <div class="text-md-end">
                      <small class="ms-md-4 me-4 me-md-0">প্রকাশ : ৫১ মিনিট আগে</small>
                      <small class="ms-md-4 me-4 me-md-0">আপডেট : ৪৯ মিনিট আগে</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news-details-middle-info">
                <div class="news-details-big-image mb-4">
                  <div class="image">
                    <img src="https://placehold.co/700x480" alt="news-details-block-image" class="img-fluid w-100">
                  </div>
                </div>
                <div class="news-details-description">
                  <p>আগের দিন শনিবার বহুল কাঙ্খিত এই এলিভেটেড এক্সপ্রেসওয়ের কাওলা থেকে ফার্মগেট পর্যন্ত সাড়ে ১১
                    কিলোমিটার উদ্বোধন করেন প্রধানমন্ত্রী শেখ হাসিনা। তিনি টোল দিয়ে প্রথম যাত্রী হিসেবে গাড়িতে করে
                    এলিভেটেড এক্সপ্রেসওয়ে পার হন।</p>
                  <p>তবে ঢাকা এলিভেটেড এক্সপ্রেসওয়েতে চলছে না দুই ও তিন চাকার কোনো যান। যা আগে থেকেই কর্তৃপক্ষ
                    জানিয়ে দিয়েছিল। তাছাড়া এই এক্সপ্রেসওয়ের কোথাও কোনো যানবাহন দাঁড়াতে পারবে না ও যাত্রী উঠানামা
                    করতে পারবে না। পথচারীরা উঠতে ও চলাচল করতে পারবেন না।</p>
                  <p>কাওলা থেকে বনানী, তেজগাঁও, মগবাজার, কমলাপুর ও মানিকনগর হয়ে ঢাকা-চট্টগ্রাম মহাসড়কের কুতুবখালী
                    পর্যন্ত উড়ালসড়ক হচ্ছে সরকারি-বেসরকারি যৌথ বিনিয়োগে (পিপিপি)। পুরো উড়ালসড়কের দৈর্ঘ্য ১৯ দশমিক
                    ৭৩
                    কিলোমিটার। সাড়ে ১১ কিলোমিটার পাড়ি দিতে ১২ মিনিট লাগবে বলে সেতু কর্তৃপক্ষ জানিয়েছে।</p>
                  <p>বিভিন্ন জায়গা থেকে এই উড়ালসড়কে ওঠা যাবে এবং নামা যাবে। যানজট পেরিয়ে একবার উঠতে পারলে খুব কম
                    সময়ে পৌঁছে যাওয়া যাবে উড়ালসড়কের আরেক প্রান্তে।</p>
                  <p>যারা ফার্মগেট, ধানমন্ডি, মোহাম্মদপুর, কাঁঠালবাগান, গ্রিনরোড অথবা শাহবাগ, সেগুনবাগিচা ও পুরান
                    ঢাকা থেকে এসে উড়ালসড়কে উঠতে চান, তাঁদের যেতে হবে বিজয় সরণি ওভারপাস অথবা তেজগাঁও এলাকায়।</p>
                  <p>বিজয় সরণি হয়ে র‍্যাংগস ভবন ভেঙে যে ওভারপাসটি তৈরি হয়েছে, সেটিতে উঠে তেজগাঁওয়ে যাওয়ার আগেই
                    উড়ালসড়কের সঙ্গে সংযোগ রয়েছে। তেজগাঁও থেকে বিজয় সরণির দিকে আসতে ওভারপাসে আরেকটি সংযোগ রয়েছে
                    ওঠার
                    জন্য।</p>
                  <p>রাজধানীর দক্ষিণ, পশ্চিম ও দক্ষিণ-পূর্বাংশের মানুষের জন্য উড়ালসড়কে ওঠার এ পথই সহজ। তবে যাঁরা
                    বনানী যেতে পারবেন, তাঁরা বনানী রেলস্টেশনের সামনে দিয়ে উড়ালসড়কে উঠতে পারবেন।</p>
                  <p>উত্তর দিক থেকে এসে নামার জন্য সহজ পথ ফার্মগেটের ইন্দিরা রোড। মিরপুর, মোহাম্মদপুর, ধানমন্ডি,
                    নিউমার্কেটগামী যানবাহনের ইন্দিরা রোডে নামাই সুবিধাজনক।</p>
                </div>
                <div class="mt-4">
                  <div class="border-bottom">
                    <div class="author_title">
                      <h4>কমেন্ট বক্স </h4>
                    </div>
                  </div>
                </div>
                <div class="author d-flex">
                  <div class="avatar">
                    <div class="image">
                      <img src="assets/img/author-avatar.png" alt="author-avatar" class="img-fluid w-100">
                    </div>
                  </div>
                  <div class="info">
                    <h3 class="title">মো. হেলাল উদ্দিন </h3>
                    <a href="" class="author_news">
                      প্রতিবেদকের সকল নিউজ
                    </a>
                  </div>
                </div>
                <div class="montobbo">
                  <div class="border-bottom">
                    <h4>কমেন্ট বক্স </h4>
                  </div>
                  <!-- facebook comments -->
                  <div id="fb-root"></div>
                  <div class="fb-comments" data-href="http://127.0.0.1:5500/index.html" data-width="100%"
                    data-numposts="5"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3 mt-4 mt-xxl-0">
              <div class="news_sidebar">
                <div class="sidebar_widget">
                  <h3 class="sidebar_title">
                    <span></span> লাইভ টিভি
                  </h3>
                  <div class="live_tv">
                    <img src="assets/img/live-tv.png" alt="live-tv" class="img-fluid w-100">
                    <a class="vidplay" href="https://www.youtube.com/watch?v=PkkV1vLHUvQ">
                      <i class="fas fa-play"></i>
                    </a>
                  </div>
                </div>
                <div class="sidebar_widget">
                  <h3 class="sidebar_title">
                    পুরাতন সংবাদ
                  </h3>
                  <div class="search__">
                    <form action="#">
                      <div class="row gx-2">
                        <div class="col-sm-4 mb-2 mb-sm-0">
                          <div class="input_groups">
                            <select class="form-select shadow-none form-select-lg" aria-label="Large select example">
                              <option selected>দিন</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-4 mb-2 mb-sm-0">
                          <div class="input_groups">
                            <select class="form-select shadow-none form-select-lg" aria-label="Large select example">
                              <option selected>মাস</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-4 mb-2 mb-sm-0">
                          <div class="input_groups">
                            <select class="form-select shadow-none form-select-lg" aria-label="Large select example">
                              <option selected>বছর</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <button type="submit" class="submit_search">খুজুন</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="sidebar_widget">
                  <div class="tab-widget">
                    <div class="top-menu">
                      <ul class="nav nav-pills mb-3 justify-content-between" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="pills-home-tab1" data-bs-toggle="pill"
                            data-bs-target="#pills-home1" type="button" role="tab" aria-controls="pills-home1"
                            aria-selected="true">সর্বশেষ</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-profile-tab1" data-bs-toggle="pill"
                            data-bs-target="#pills-profile1" type="button" role="tab" aria-controls="pills-profile1"
                            aria-selected="false">সর্বাধিক</button>
                        </li>
                      </ul>
                    </div>
                    <div class="menu-wise-content">
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home1" role="tabpanel"
                          aria-labelledby="pills-home-tab1" tabindex="0">
                          <div class="content-body">
                            <div class="row">
                              <div class="col-lg-12">
                                <a href="#" class="d-block w-100">
                                  <div class="small_news_widget d-flex">
                                    <div class="image position-relative">
                                      <img src="assets/img/sm-news-1.png" alt="sm-news-1" class="img-fluid w-100">
                                      <div class="video_icon small">
                                        <i class="fas fa-play"></i>
                                      </div>
                                    </div>
                                    <div class="text">
                                      <h4 class="news_title">সুস্থ থাকতে নিশ্বাসের কোন ব্যায়ামগুলো</h4>
                                    </div>
                                  </div>
                                </a>
                              </div>
                              <div class="col-lg-12">
                                <a href="#" class="d-block w-100">
                                  <div class="small_news_widget d-flex">
                                    <div class="image">
                                      <img src="assets/img/sm-news-1.png" alt="sm-news-1" class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                      <h4 class="news_title">সুস্থ থাকতে নিশ্বাসের কোন ব্যায়ামগুলো</h4>

                                    </div>
                                  </div>
                                </a>
                              </div>
                              <div class="col-lg-12">
                                <a href="#" class="d-block w-100">
                                  <div class="small_news_widget d-flex">
                                    <div class="image">
                                      <img src="assets/img/sm-news-1.png" alt="sm-news-1" class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                      <h4 class="news_title">সুস্থ থাকতে নিশ্বাসের কোন ব্যায়ামগুলো</h4>

                                    </div>
                                  </div>
                                </a>
                              </div>
                              <div class="col-lg-12">
                                <a href="#" class="d-block w-100">
                                  <div class="small_news_widget d-flex">
                                    <div class="image">
                                      <img src="assets/img/sm-news-1.png" alt="sm-news-1" class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                      <h4 class="news_title">সুস্থ থাকতে নিশ্বাসের কোন ব্যায়ামগুলো</h4>

                                    </div>
                                  </div>
                                </a>
                              </div>
                              <div class="col-lg-12">
                                <a href="#" class="d-block w-100">
                                  <div class="small_news_widget d-flex">
                                    <div class="image">
                                      <img src="assets/img/sm-news-1.png" alt="sm-news-1" class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                      <h4 class="news_title">সুস্থ থাকতে নিশ্বাসের কোন ব্যায়ামগুলো</h4>

                                    </div>
                                  </div>
                                </a>
                              </div>
                              <div class="col-lg-12">
                                <a href="#" class="d-block w-100">
                                  <div class="small_news_widget d-flex">
                                    <div class="image">
                                      <img src="assets/img/sm-news-1.png" alt="sm-news-1" class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                      <h4 class="news_title">সুস্থ থাকতে নিশ্বাসের কোন ব্যায়ামগুলো</h4>

                                    </div>
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile1" role="tabpanel"
                          aria-labelledby="pills-profile-tab1" tabindex="0">
                          <div class="content-body">
                            <div class="row">
                              <div class="col-lg-12">
                                <a href="#" class="d-block w-100">
                                  <div class="small_news_widget d-flex">
                                    <div class="image">
                                      <img src="assets/img/sm-news-1.png" alt="sm-news-1" class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                      <h4 class="news_title">সুস্থ থাকতে নিশ্বাসের কোন ব্যায়ামগুলো</h4>
                                    </div>
                                  </div>
                                </a>
                              </div>
                              <div class="col-lg-12">
                                <a href="#" class="d-block w-100">
                                  <div class="small_news_widget d-flex">
                                    <div class="image">
                                      <img src="assets/img/sm-news-1.png" alt="sm-news-1" class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                      <h4 class="news_title">সুস্থ থাকতে নিশ্বাসের কোন ব্যায়ামগুলো</h4>

                                    </div>
                                  </div>
                                </a>
                              </div>
                              <div class="col-lg-12">
                                <a href="#" class="d-block w-100">
                                  <div class="small_news_widget d-flex">
                                    <div class="image">
                                      <img src="assets/img/sm-news-1.png" alt="sm-news-1" class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                      <h4 class="news_title">সুস্থ থাকতে নিশ্বাসের কোন ব্যায়ামগুলো</h4>

                                    </div>
                                  </div>
                                </a>
                              </div>
                              <div class="col-lg-12">
                                <a href="#" class="d-block w-100">
                                  <div class="small_news_widget d-flex">
                                    <div class="image">
                                      <img src="assets/img/sm-news-1.png" alt="sm-news-1" class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                      <h4 class="news_title">সুস্থ থাকতে নিশ্বাসের কোন ব্যায়ামগুলো</h4>

                                    </div>
                                  </div>
                                </a>
                              </div>
                              <div class="col-lg-12">
                                <a href="#" class="d-block w-100">
                                  <div class="small_news_widget d-flex">
                                    <div class="image">
                                      <img src="assets/img/sm-news-1.png" alt="sm-news-1" class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                      <h4 class="news_title">সুস্থ থাকতে নিশ্বাসের কোন ব্যায়ামগুলো</h4>

                                    </div>
                                  </div>
                                </a>
                              </div>
                              <div class="col-lg-12">
                                <a href="#" class="d-block w-100">
                                  <div class="small_news_widget d-flex">
                                    <div class="image">
                                      <img src="assets/img/sm-news-1.png" alt="sm-news-1" class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                      <h4 class="news_title">সুস্থ থাকতে নিশ্বাসের কোন ব্যায়ামগুলো</h4>

                                    </div>
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="middle-roller"></div>
      </div>
    </section>
    <!-- news details area end -->
  </main>
  <!-- main area part end -->


  <!-- scroll top part start -->
  <button class="scroll-to-top">
    <i class="fas fa-angle-up"></i>
  </button>
  <!-- scroll top part end -->

  <!-- footer part start -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="tags">
            <ul class="list-unstyled d-flex flex-wrap justify-content-center">
              <li><a href="#">আমাদের সম্পর্কে</a></li>
              <li><a href="#">সাইটম্যাপ</a></li>
              <li><a href="#">আরএসএস</a></li>
              <li><a href="gallery.html">ভিডিও গ্যালারী</a></li>
              <li><a href="gallery.html">ফটোগ্যালারী</a></li>
              <li><a href="#">আমাদের পরিবার</a></li>
              <li><a href="#">সকল নিউজ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_main">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer_widget">
              <h2 class="footer_title">সম্পাদকীয়:</h2>
              <p>সম্পাদক ও প্রকাশক : আব্দুল হাসিম চৌধুরী
              </p>
              <p>নির্বাহী সম্পাদক : আবু রায়হান
              </p>
              <p>বার্তা সম্পাদক : আবু হুরায়রা চৌধুরী</p>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="footer_widget">
              <h2 class="footer_title">অফিস:</h2>
              <p>অফিস : মিরপুর, ঢাকা, বাংলাদেশ-১২১৬
              </p>
              <p>ইমেইল : <a href="mailto:youremail@gmail.com">youremail@gmail.com</a></p>
              <p>মোবাইল : <a href="tel:01710-000000">01710-000000</a></p>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="footer_widget">
              <h2 class="footer_title">আলোচিত সংবাদসমূহ ::</h2>
              <div class="widget_image d-flex">
                <div class="image">
                  <img src="assets/img/footer-widget-image-1.png" alt="footer-widget-image-1">
                </div>
                <div class="text">
                  <a href="#">চিকিৎসা সেবায় বাড়ছে বৈষম্য, গরিবদের চেয়ে ৮ গুণ বেশি খরচ করেন ধনীরা </a>
                </div>
              </div>
              <div class="widget_image d-flex">
                <div class="image">
                  <img src="assets/img/footer-widget-image-2.png" alt="footer-widget-image-2">
                </div>
                <div class="text">
                  <a href="#">চিকিৎসা সেবায় বাড়ছে বৈষম্য, গরিবদের চেয়ে ৮ গুণ বেশি খরচ করেন ধনীরা </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_btm">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="text">
              <p>&copy; All rights reserved © News Paper</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="text text-lg-end">
              <p> News Paper Developed BY <a href="#">ThemesRare.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer part end -->

  <!-- JS here -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0"
    nonce="HD8joBud"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>